{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osteohub",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.osteohub.ch",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ALLOWED_EMAILS": "janner.loris@gmail.com,nicojanner@gmail.com,osteohubuser@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "osteohub-d1",
      "database_id": "d6a5479d-1edd-4b8f-b19b-08c8015b0d78",
      "migrations_dir": "drizzle-flat"
    }
  ]
}
